<html>
    <head>
        <title>Leap Of Champions Update</title>
        <style>
        * {
            box-string: border-box;
        }
        body {
            color: #ffffff;
            background-color: rgb(56, 56, 56);
            font-family: sans-serif;
        }
        p:last-child{
            margin-botton: 0;
        }
        ul {
            list-style: none;
            opacity: 1;
            padding: 0;
            margin: 0;
        }
        li {
            background: rgba(76, 141, 206, 0.9);
            opacity: 1;
            padding: lem;
            margin-botton: lem;
        }
        h3{
            margin-top: 0;
            font-size: 1.35em;
            color: #ffffff;
        }
        ing {
            width: 100%;
            max-width: 600px;
        }
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
            <h3>Patch 1.0 up!</h3>
            <img src="http://i.imgur.com/5h3yiCO.jpg" alt="New logo!" >
            <p>New patch with some feature, like blowjobs, gngngng, some bitchis from Colombo street, the "gnogna" and bla bla bla!"</p>
            </li>
            <li class:"game-update">
                <h3>New map!!!</h3>
                <p> Yeah, we go new map for you crazy motherfuckers</p>
            </li>
        </ul>
    </body>
</html>